STRIPE_SECRET_KEY="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"


EMAIL_USER="mana.arts.request@gmail.com"
EMAIL_PASS="xxkypsadnseksgvq"


NEXT_PUBLIC_EMAIL_ADDRESS="mana.arts.request@gmail.com"
NEXT_PUBLIC_EMAIL_PASSWORD="xxkypsadnseksgvq"

YOUR_EMAIL_ADDRESS="mana.arts.request@gmail.com"